<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".test.MainActivity2">

    <Button
        android:id="@+id/moveToOtherBtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다른화면 이동"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/messageEdt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="전달할 내용"
        app:layout_constraintTop_toBottomOf="@id/moveToOtherBtn2"/>

    <Button
        android:id="@+id/sendMessageBtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내용 전달"
        app:layout_constraintTop_toBottomOf="@id/messageEdt2"/>

    <TextView
        android:id="@+id/nicknameTxt"
        android:layout_width="39dp"
        android:layout_height="21dp"
        android:layout_marginTop="15dp"
        android:text="닉네임"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sendMessageBtn2" />

    <TextView
        android:id="@+id/nicknameTxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나의 닉네임"
        android:textSize="17sp"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/nicknameTxt"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/editNicknameBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임 변경"
        app:layout_constraintTop_toBottomOf="@id/nicknameTxt"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>