<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".test.OtherActivity2">

    <TextView
        android:id="@+id/otherAvtivity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다른 화면"
        android:layout_marginBottom="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/returnToMainBtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이전 화면을 돌아가기"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/otherAvtivity2"/>

</androidx.constraintlayout.widget.ConstraintLayout>