<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".test.MainActivity2">

    <Button
        android:id="@+id/moveToOtherBtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다른화면 이동"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/messageEdt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="전달할 내용"
        app:layout_constraintTop_toBottomOf="@id/moveToOtherBtn2"/>

    <Button
        android:id="@+id/sendMessageBtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내용 전달"
        app:layout_constraintTop_toBottomOf="@id/messageEdt2"/>

</androidx.constraintlayout.widget.ConstraintLayout>